language: c
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libglew-dev libglu1-mesa-dev libxmu-dev libxi-dev libsdl-dev libxxf86vm-dev libxmu-dev libxcb1-dev libxcb-randr0-dev libxcb-util0-dev
install: true
script: bash ./bin/ci-linux.sh
