language: c
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libglew-dev libglu1-mesa-dev libxmu-dev libxi-dev libsdl-dev libxxf86vm-dev libxmu-dev libxcb1-dev libxcb-randr0-dev libxcb-util0-dev
install: true
script: bash ./bin/ci-linux.sh
env:
  global:
    secure: "lZ+3Lnmmn23xmnB6U0jZnNuTPpxEjdjOHsD3or7qD/8+QI4cnqkr0q/AlG55LRtLnTAFtJvVHBYb+hFgEV5uoe8+Q8fSEdLE+tHWr+THjFzPCZ0I1EQJl0+0X4f/qr12pQedSUKvuNay2R5ts2ij+Wxc9RWAmWqBL2iMU907bNOWYlg8ORnimLMpDDs+XYosqUvL+xYTJxttIdtsHykdxmrbhzu7fwlxCzTmvnF72DMZYmfxkVeMND0RE51SA7fwQkoMrj8erErE3BKp6CRpMDcqcZCTDRN/pYTL6YyZ2zd0+ENfzj0kDsUyeA/KBw6bA+FP/Dt4XtP2Pt9s3a9OWeCY2MXutSHJow3qrih3uYanqVDrg1sSonsu8q3MqfP9qsZL6v3pn5fcQLkc6TdWdjgd8gktop13ld5zkky28aBEA3SXAk4q3JvqT16pHrRSXEbYcpNa9r89AsLnOchFnFjjvs6ac8U5uED4sQ1Vf+9Wmt/Lq/kHg0qpMkHomLQujn3JexVgXFQgNOpv0lyoLiAxevQPWAu1pvOPztYh7h8eD13jP8V1OUTRBVr4cfZa/fYMuSW4SiUjt4RzQ0CGEyzEgAsv5qFVXP5x3gFvQOKJjSTZFi4ABqOyz1TTmJu8keYD8VBeelbew2NB8a9qkonCC5ACtK4JVNKIzmaNorM="
git:
  depth: 9999999
